<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-1-1-1-Color</title>
    <style>
        *{box-sizing: border-box;}
        table{
            width: 98%;
            table-layout: fixed;
            border-collapse: separate;
            
        }
        tr{text-align: center;}
        td{height: 40px;}
       
        
        table .primarios td:first-child{background-color:#FF0000;}
        table .primarios td:nth-child(2){background-color:#00FF00;}
        table .primarios td:last-child{background-color:#0000FF;}

        table .secundarios td:first-child{background-color:#FFFF00;}
        table .secundarios td:nth-child(2){background-color:#FF0000;}
        table .secundarios td:nth-child(3){background-color:#FF00FF;}
        table .secundarios td:nth-child(4){background-color:#0000FF;}
        table .secundarios td:nth-child(5){background-color:#00FF00;}
        table .secundarios td:last-child{background-color:#00FF00;}

        table .claros1 td:first-child{background-color:#FFFF80;}
        table .claros1 td:nth-child(2){background-color:#FF8080;}
        table .claros1 td:nth-child(3){background-color:#FF80FF;}
        table .claros1 td:nth-child(4){background-color:#8080FF;}
        table .claros1 td:nth-child(5){background-color:#80FFFF;}
        table .claros1 td:nth-child(6){background-color:#80FF80;}
        table .claros2 td:first-child{background-color:#FFFFC0;}
        table .claros2 td:nth-child(2){background-color:#FFC0C0;}
        table .claros2 td:nth-child(3){background-color:#FFC0FF;}
        table .claros2 td:nth-child(4){background-color:#C0C0FF;}
        table .claros2 td:nth-child(5){background-color:#C0FFFF;}
        table .claros2 td:last-child{background-color:#C0FFFF;}

        table .oscuros1 td:first-child{background-color:#C0C000;}
        table .oscuros1 td:nth-child(2){background-color:#00C000;}
        table .oscuros1 td:nth-child(3){background-color:#C000C0;}
        table .oscuros1 td:nth-child(4){background-color:#0000C0;}
        table .oscuros1 td:nth-child(5){background-color:#00C0C0;}
        table .oscuros1 td:nth-child(6){background-color:#00C000;}
        table .oscuros2 td:first-child{background-color:#808000;}
        table .oscuros2 td:nth-child(2){background-color:#008000;}
        table .oscuros2 td:nth-child(3){background-color:#800080;}
        table .oscuros2 td:nth-child(4){background-color:#000080;}
        table .oscuros2 td:nth-child(5){background-color:#008080;}
        table .oscuros2 td:last-child{background-color:#008000;}
    </style>
</head>
<body>
    <table>
        <caption><strong>Colores primarios</strong></caption>
        <tr class="primarios">
            <td colspan="2">#FF0000</td>
            <td colspan="2">#00FF00</td>
            <td colspan="2">#0000FF</td>
        </tr>
        <tr><td colspan="6"><strong>Colores secundarios</strong></td></tr>>
        <tr class="secundarios">
            <td>#FFFF00</td>
            <td>#FF0000</td>
            <td>#FF00FF</td>
            <td>#0000FF</td>
            <td>#00FFFF</td>
            <td>#00FF00</td>
        </tr>
        <tr><td colspan="6"><strong>Para hacer los colores más claros Suma en hexadecimal</strong></td></tr>
        <tr class="claros1">
            <td>#FFFF80</td>
            <td>#FF8080</td>
            <td>#FF80FF</td>
            <td>#8080FF</td>
            <td>#80FFFF</td>
            <td>#80FF80</td>
        </tr><tr class="claros2">
            <td>#FFFFC0</td>
            <td>#FFC0C0</td>
            <td>#FFC0FF</td>
            <td>#C0C0FF</td>
            <td>#C0FFFF</td>
            <td>#C0FFC0</td>
        </tr>
        <tr><td colspan="6"><strong>Para hacer los colores más claros Resta en hexadecimal</strong></td></tr>
        <tr class="oscuros1">
            <td>#C0C000</td>
            <td>#00C000</td>
            <td>#C000C0</td>
            <td>#0000C0</td>
            <td>#00C0C0</td>
            <td>#00C000</td>
        </tr><tr class="oscuros2">
            <td>#808000</td>
            <td>#008000</td>
            <td>#800080</td>
            <td>#000080</td>
            <td>#008080</td>
            <td>#008000</td>
        </tr>
    </table>
</body>
</html>