<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <!-- IMPORTANTE: Para que el efecto funcione, hay que usar la api de css, no css2; quitar ese 2 en el enlace-->
    <link href="https://fonts.googleapis.com/css?family=Henny+Penny&family=Knewave&display=swap&effect=shadow-multiple" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        .kablammo {
  font-family: "Kablammo", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
}
        .henny {
  font-family: "Henny Penny", system-ui;
  font-weight: 400;
  font-style: normal;
}
.knewave {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}
@font-face {
    font-family: "mia";
    src: 
    local('Georgia'),
     url();
}
h2{
    font-family:"mia"
}


    </style>
</head>
<body>
    <h2 class="font-effect-shadow-multiple">Mi primer articulo</h2>
    <p class="knewave">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id venenatis ligula. Suspendisse at vestibulum erat. In pulvinar nisl eu dui varius efficitur. Donec eleifend nec nisi eu facilisis. Sed ultrices ullamcorper diam, sed ultrices ex feugiat ac. Vestibulum a velit ex. In sit amet magna libero. Curabitur est odio, suscipit ut mauris ut, convallis fringilla massa. Nam auctor eleifend ligula, in suscipit nibh dignissim eget. Donec vitae cursus ante. Nulla scelerisque nisi libero, vitae dapibus augue condimentum vel. Nunc auctor, ligula vitae fringilla luctus, massa neque elementum dolor, non auctor risus est nec ante.</p>
    <p class="knewave">Nulla ac facilisis massa, et auctor nibh. Cras nec iaculis libero, quis pellentesque mauris. Nullam vitae ornare ante. Etiam aliquam pretium arcu, ut placerat velit varius nec. Sed eros lacus, iaculis in eros vitae, consequat bibendum enim. Donec nec magna varius, venenatis nulla at, consequat nunc. Sed facilisis arcu in leo sodales, eu convallis arcu rutrum. Nulla elementum, leo a porttitor laoreet, nunc purus placerat risus, id hendrerit eros felis nec nulla. In hac habitasse platea dictumst. Integer egestas imperdiet ipsum, ut ultricies enim convallis vitae. Nam placerat lectus in lectus luctus scelerisque. Duis vehicula neque sed nibh feugiat dignissim. Maecenas purus nulla, dictum blandit blandit nec, condimentum eu urna.</p>
    <h2 class="henny">Mi segundo articulo</h2>
    <p class="kablammo">Pellentesque tempus porta massa vitae consectetur. Aliquam erat volutpat. Maecenas vitae erat sit amet nibh iaculis posuere. Aliquam cursus ut nibh non ultrices. Ut laoreet id urna non rutrum. Sed tincidunt mattis placerat. Etiam nec tortor sit amet felis cursus rhoncus a vulputate turpis. Vivamus tincidunt gravida dapibus.</p>
    <p class="kablammo">Mauris eu augue sed tellus viverra tincidunt ac sit amet purus. Sed sed elit in nisi euismod venenatis. Suspendisse nisi justo, congue a felis eu, pharetra tempus diam. Ut sit amet aliquam sapien, nec ultrices mi. Sed mollis ultrices lacus, posuere hendrerit velit tincidunt at. Sed ultrices elementum eleifend. In hendrerit mauris ac lacinia lobortis. Morbi non leo diam. Quisque vitae laoreet lectus. Nulla interdum a urna sit amet dignissim. Etiam ac lectus vitae sapien laoreet consequat. Vivamus mollis tempor tristique. Curabitur sit amet velit sed mi tempor consequat. Pellentesque elementum eros a justo imperdiet porttitor.</p>
</body>
</html>