<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table{
            text-align: center;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td{
            border: 2px solid blueviolet;
        }
        .table{
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .tr{
          display: table-row;  
        }
        .td {display: table-cell;
        height: 35px;}
        .table:nth-of-type(1) .tr .td{
            width: 25%;
            border: 1px solid #008000;
        }
        .table:nth-of-type(2) .tr .td{
            width: 33.3%;
            border:1px solid #008000;
        }
        .table:nth-of-type(3) .tr .td{
            width: 10%;
            border: 1px solid #008000;
            text-align: center;
        }
        .table:nth-of-type(3) .tr .td:nth-of-type(5){
            color: white;
            background-color: blueviolet;
            vertical-align: middle;
        }
        .table:nth-of-type(3) .tr .td:nth-of-type(6){
            vertical-align: middle;
        }
        .table:nth-of-type(4) .tr .td{
            width: 20%;
            border: 1px solid #008000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">1</td>
            <td colspan="2">1</td>
            <td colspan="4">1</td>
        </tr>
        <tr>
            <td colspan="4">2</td>
            <td colspan="4">2</td>
        </tr>
        <tr>
            <td colspan="3">3</td>
            <td colspan="4">3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td colspan="2">4</td>
            <td colspan="3">4</td>
            <td>4</td>
        </tr>
    </table>

    <h2>TABLAS CON DIV</h2>
    <div class="table">
        <div class="tr">
            <div class="td">1</div>
            <div class="td">11</div>
            <div class="td">111</div>
            <div class="td">1111</div>
        </div>
    </div>
    <!-- div.table2>div.tr>div.td*3{2} -->
    <div class="table">
        <div class="tr">
            <div class="td">2</div>
            <div class="td">222222</div>
            <div class="td">22222222</div>
        </div>
    </div>
    <div class="table">
        <div class="tr">
            <div class="td">3</div>
            <div class="td">33</div>
            <div class="td">333</div>
            <div class="td">3333</div>
            <div class="td">33333</div>
            <div class="td">33333</div>
            <div class="td">3333</div>
            <div class="td">333</div>
            <div class="td">33</div>
            <div class="td">3</div>
        </div>
    </div>
    <div class="table">
        <div class="tr">
            <div class="td">4 1</div>
            <div class="td">4 2</div>
            <div class="td">4 3</div>
            <div class="td">4 4</div>
            <div class="td">4 5</div>
        </div>
        <div class="tr">
            <div class="td">5 1</div>
            <div class="td">5 2</div>
            <div class="td">5 3</div>
            <div class="td">5 4</div>
            <div class="td">5 5</div>
        </div>
    </div>
</body>
</html>