<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-4-2</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 900;
        }
        div{
            background-color: purple;
            margin: 5px;
            width: 75px;height: 60px;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        /* Colorea el cuadro 6 
        div:nth-last-of-type(6){
            background-color: green;
        }
        */
        /* Colorea los cuadros 3,6,9,12,15,18 
        div:nth-of-type(3n):nth-of-type(-3n+18){
            background-color: green;
        }*/
        /* Colorea los cuadros de 8 al 20  
        div:nth-of-type(n+8):nth-of-type(-n+20){
            background-color: green;
        }*/
        /* Colorea los cuadros 5,8,11,14,17,20,23 
        div:nth-of-type(3n+5):nth-of-type(-3n+23){
            background-color: green;
        }*/
        /* Colorea los cuadros 3 y 12 
        div:nth-of-type(-9n+12){
            background-color: green;
        }*/
        /* Colorea el 12 y 18 
        div:nth-of-type(6n+12):nth-child(-6n+18){
            background-color: green;
        }*/
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
    </section>
</body>
</html>