<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-10-2025</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 100vw;height: 100vh;
        }
        main{
            width: 80%;height: 100%;
            background-color: gray;
            .box{
                width: 20%;height: 24%;
                border: 1px solid greenyellow;
            }
            & div:nth-of-type(2){
                position: absolute;
                left: 278px;
                top: 58px;
                
            }
            & div:nth-of-type(3){
                position: absolute;
                left: 626px;
                top: 58px;
                
            }
            & div:nth-of-type(4){
                position: absolute;
                left: 974px;
                top: 58px;
                
            }
            & div:nth-of-type(5){
                position: absolute;
                width: 16%;
                top: 300px;
            }
            & div:nth-of-type(6){
                position: absolute;
                left: 278px;
                top: 300px;
                
            }
            & div:nth-of-type(7){
                position: absolute;
                left: 626px;
                top: 300px;
                
            }
            & div:nth-of-type(8){
                position: absolute;
                left: 974px;
                top: 300px;
                
            }
        }
        aside{
            position: absolute;
            top: 0%;
            right: 0;
            width: 20%;height: 100%;
            background-color: khaki;
            .box{
                width: 50%;height: 24%;
                border: 1px solid greenyellow;
                margin-left: 30%;
            } & div:nth-of-type(1){
                margin-top: 15px;
                
            }
        }
        footer{
            height: 19vh;width: 100%;
            background-color: aqua;
            .box{
                width: 25%;height: 10%;
                border: 1px solid greenyellow;
            }
            & div:nth-of-type(1){
                position: absolute;
                bottom: -15%;
                
            }
            & div:nth-of-type(2){
                position: absolute;
                bottom: -15%;
                left: 25%;
            }
            & div:nth-of-type(3){
                position: absolute;
                bottom: -15%;
                left: 50%;
            }
            & div:nth-of-type(4){
                position: absolute;
                bottom: -15%;
                left: 75%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>Novedades en formacion profesional</h1>
            <div class="box">Texto 1</div>
            <div class="box">Texto 2</div>
            <div class="box">Texto 3</div>
            <div class="box">Texto 4</div>
            <div class="box">Imagen 1</div>
            <div class="box">Imagen 2</div>
            <div class="box">Imagen 3</div>
            <div class="box">Imagen 4</div>
            
        </main>
        <aside>
            <div class="box">Imagen 1</div>
            <div class="box">Texto 1</div>
            <div class="box">Texto 2</div>
            <div class="box">Texto 3</div>
            
        </aside>
        <footer>
            <div class="box">Noticia 1</div>
            <div class="box">Noticia 2</div>
            <div class="box">Noticia 3</div>
            <div class="box">Noticia 4</div>
        </footer>
    </div>
</body>
</html>