<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-10-2025</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 100vw;height: 100vh;
        }
        
        main{
            width: 80%;height: 100%;
            .box{
                width: 19.7%;height: 24%;
                color: white;
                /* border: 1px solid greenyellow; */
                & a{
                    position: absolute;
                    bottom: 0;
                    color: #6bd2e4;
                    text-decoration: none;
                }
            }
            & div:nth-of-type(1){
                position: absolute;
                /* left: 278px; */
                background-color: #2f738a;
                top: 58px;
                
            }
            & div:nth-of-type(2){
                position: absolute;
                /* left: 278px; */
                background-color: #2f738a;
                left: 20%;
                top: 58px;
                
            }
            & div:nth-of-type(3){
                position: absolute;
                /* left: 626px; */
                background-color: #2f738a;
                left: 40%;
                top: 58px;
                
            }
            & div:nth-of-type(4){
                position: absolute;
                /* left: 974px; */
                background-color: #2f738a;
                left: 60%;
                top: 58px;
                
            }
            & div:nth-of-type(5){
                position: absolute;
                background-image: url(./images/Teachers_35749.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                top: 300px;
                
            }
            & div:nth-of-type(6){
                position: absolute;
                /* left: 278px; */
                background-image: url(./images/Mapa4.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                left: 20%;
                top: 300px;
                
            }
            & div:nth-of-type(7){
                position: absolute;
                /* left: 626px; */
                background-image: url(./images/Imagen5.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                left: 40%;
                top: 300px;
                
            }
            & div:nth-of-type(8){
                position: absolute;
                /* left: 974px; */
                background-image: url(./images/Novedades\ cursos\ FP.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                left: 60%;
                top: 300px;
                
            }
        }
        aside{
            position: absolute;
            top: 0%;
            right: 0;
            width: 20%;height: 100%;
            background-color: khaki;
            .box{
                width: 50%;height: 24%;
                /* border: 1px solid greenyellow; */
                margin-left: 30%;
            } & div:nth-of-type(1){
                margin-top: 15px;
                background-image: url(./images/Logo\ TodoFP\ nuevo.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            & div:nth-of-type(2){
                margin-top: 15px;
                background-image: url(./images/Distancia.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            & div:nth-of-type(3){
                margin-top: 15px;
                background-image: url(./images/SedeElectronica.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        footer{
            height: 19vh;width: 100%;
            
            .box{
                width: 25%;height: 10%;
                /* border: 1px solid greenyellow; */
            }
            & div:nth-of-type(1){
                position: absolute;
                bottom: -15%;
                background-image: url(./images/Noticias\ 2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
            }
            & div:nth-of-type(2){
                position: absolute;
                bottom: -15%;
                left: 25%;
                background-image: url(./images/PremiosFP2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            & div:nth-of-type(3){
                position: absolute;
                bottom: -15%;
                left: 50%;
                background-image: url(./images/Excelencia2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            & div:nth-of-type(4){
                position: absolute;
                bottom: -15%;
                left: 75%;
                background-image: url(./images/VI\ PLAN\ FP\ 2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>Novedades en formacion profesional</h1>
            <div class="box">Texto 1 <a href="#">LEER MAS</a></div>
            <div class="box">Texto 2 <a href="#">LEER MAS</a></div>
            <div class="box">Texto 3 <a href="#">LEER MAS</a></div>
            <div class="box">Texto 4 <a href="#">LEER MAS</a></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </main>
        <aside>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </aside>
        <footer>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </footer>
    </div>
</body>
</html>