<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria1</title>
    <style>
       main{
        width: 600px; height: 600px;
        background-color: gray;
        position: relative;
        left: 100px;top: 100px;
       }
       /* div{
            position: relative;
            width: 300px; height: 75px;
       } */
       .box1, .box2{
            width: 300px; height: 75px;
       }
       .box3, .box4{
            width: 75px; height: 250px;
       }
       .box1{
            background-color: yellow;
            position: absolute;
            top: 250px;
            left: 40px
       }
       .box2{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 40px
       }
       .box3{
          background-color: blue;
          position: absolute;
          top:80px;
          left: 60px;
       }
       .box4{
          background-color: green;
          position: absolute;
          top:80px;
          left: 200px;
        
       }

    </style>
</head>
<body>
    <main>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </main>
</body>
</html>